<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".CardSearchActivity">

        <fragment
            android:name="ga.sproutseed.mds.magicdecksharer.ToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_fragment"/>
        <LinearLayout
            android:id="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="검색어"
                android:id="@+id/keyword_input"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_weight="1"
                android:hint="페이지"
                android:id="@+id/page_input"/>

        </LinearLayout>
        <Button
            android:id="@+id/search_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="검색"
            android:layout_below="@+id/form_layout"
            android:layout_alignBaseline="@+id/form_layout"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/search_result"
            android:layout_below="@+id/form_layout"
            android:layout_alignBaseline="@+id/form_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</ScrollView>

