<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
   <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       tools:context=".CardViewerActivity">

      <ImageView
          android:id="@+id/card_view_image"
          android:layout_marginLeft="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginRight="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />

      <TextView
          android:id="@+id/card_view_name"
          android:layout_marginTop="20dp"
          android:textSize="27dp"
          android:textAlignment="center"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
      <LinearLayout
          android:id="@+id/card_view_first_layout"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_margin="5dp"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/card_view_attr"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/card_view_type"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/card_view_second_layout"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_margin="5dp"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/card_view_level"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/card_view_kind"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
      </LinearLayout>
      <LinearLayout
          android:id="@+id/card_view_third_layout"
          android:layout_width="match_parent"
          android:orientation="horizontal"
          android:layout_margin="5dp"
          android:layout_height="wrap_content">
         <TextView
             android:id="@+id/card_view_atk"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
         <TextView
             android:id="@+id/card_view_def"
             android:layout_weight="1"
             android:textSize="20dp"
             android:textAlignment="center"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />
      </LinearLayout>
      <TextView
          android:id="@+id/card_view_text"
          android:textSize="20dp"
          android:textAlignment="center"
          android:layout_margin="18dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
   </LinearLayout>
</ScrollView>