<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login_text"
        android:text="로그인"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="아이디"
    android:textColorHint="@color/colorPrimary"
    android:outlineAmbientShadowColor="@color/colorPrimary"
    android:textColorLink="@color/colorPrimary"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:id="@+id/user_id"
     android:layout_marginBottom="10dp"
    android:textColor="@color/colorPrimary"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColorHint="@color/colorPrimary"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimary"
        android:id="@+id/user_password"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>